<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TabPane?>

<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://jfxcore.org/fxml/2.0"
            fx:subclass="org.jabref.gui.cleanup.CleanupDialogPane"
            prefHeight="600.0" prefWidth="650.0">
    <content>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"/>
    </content>
    <ButtonType fx:id="cleanUpButton" text="%'Clean up'" buttonData="APPLY" />
    <ButtonType fx:constant="CANCEL" />
</DialogPane>
