<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://jfxcore.org/fxml/2.0"
      fx:subclass="org.jabref.gui.cleanup.CleanupMultiFieldPanel"
      spacing="10.0">

    <padding>
        <Insets top="10.0" right="0.0" bottom="0.0" left="20.0"/>
    </padding>

    <VBox>
        <CheckBox fx:id="cleanupDoi" text="%'Move DOIs from \'note\' field and \'URL\' field to \'DOI\' field and remove http prefix'" />
        <CheckBox fx:id="cleanupArXivDoi" text="%'For arXiv entries, keep the DOI and remove the redundant \'eprint\' fields'" />
        <CheckBox fx:id="cleanupEprint" text="%'Move preprint information from \'URL\' field and \'journal\' field to the \'eprint\' field'" />
        <CheckBox fx:id="cleanupUrl" text="%'Move URL in \'note\' field to \'URL\' field'" />
        <CheckBox fx:id="cleanupBibLaTeX" text="%'Convert to biblatex format (e.g., store publication date in date field)'" />
        <CheckBox fx:id="cleanupBibTeX" text="%'Convert to BibTeX format (e.g., store publication date in year and month fields)'" />
        <CheckBox fx:id="cleanupTimestampToCreationDate" text="%'Convert timestamp field to field \'creationdate\''" />
        <CheckBox fx:id="cleanupTimestampToModificationDate" text="%'Convert timestamp field to field \'modificationdate\''" />
    </VBox>

</VBox>
