<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import org.jabref.gui.commonfxcontrols.FieldFormatterCleanupsPanel?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://jfxcore.org/fxml/2.0"
      fx:subclass="org.jabref.gui.cleanup.CleanupSingleFieldPanel"
      spacing="10.0">

    <padding>
        <Insets bottom="10.0" left="15.0" right="10.0" top="10.0"/>
    </padding>

    <FieldFormatterCleanupsPanel fx:id="formatterCleanupsPanel"/>

</VBox>
