<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import org.jabref.gui.fieldeditors.EditorTextField?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://jfxcore.org/fxml/2.0"
      fx:subclass="org.jabref.gui.fieldeditors.CitationKeyEditor">
    <EditorTextField fx:id="textField"/>
    <Button fx:id="generateCitationKeyButton" text="%Generate" styleClass="icon-button"/>
</HBox>
