<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import org.jabref.gui.fieldeditors.EditorTextField?>
<?import org.jabref.gui.util.component.TemporalAccessorPicker?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://jfxcore.org/fxml/2.0"
      fx:subclass="org.jabref.gui.fieldeditors.DateEditor">
    <EditorTextField fx:id="textField" prefHeight="0" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity"/>
    <TemporalAccessorPicker fx:id="datePicker" editable="false" focusTraversable="false" prefWidth="32.0"
                            minWidth="32.0" maxWidth="32.0" prefHeight="0" maxHeight="Infinity"/>
</HBox>
