<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import org.jabref.gui.fieldeditors.EditorTextField?>
<?import org.jabref.gui.icon.JabRefIconView?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://jfxcore.org/fxml/2.0"
      fx:subclass="org.jabref.gui.fieldeditors.ISSNEditor">
    <EditorTextField fx:id="textField"/>
        <Button fx:id="journalInfoButton"
                onAction="showJournalInfo"
                styleClass="icon-button">
            <graphic>
                <JabRefIconView glyph="VIEW_JOURNAL_INFO"/>
            </graphic>
            <tooltip>
                <Tooltip text="%View journal info"/>
            </tooltip>
        </Button>
        <Button fx:id="fetchInformationByIdentifierButton"
                onAction="fetchInformationByIdentifier"
                styleClass="icon-button">
            <graphic>
                <JabRefIconView glyph="FETCH_BY_IDENTIFIER"/>
            </graphic>
        </Button>
</HBox>
